MONGO_DB_NAME = "FinalProjectDB"
MONGO_DB_COLLECTION_NAME = "noIdea"
MONGO_DB_USERNAME = "pranavped"
MONGO_DB_PASSWORD = "lKhnfVXNaErIj8B9"
MONGO_DB_CONNECTION_STRING = "mongodb+srv://pranavped:lKhnfVXNaErIj8B9@vashwinav.2hy6ugc.mongodb.net/?retryWrites=true&w=majority"